# Yixing

./: readme
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yixing/yixing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yixing/yixing/: BaseFragment.java  HelpActivity.java  Login_registerActivity.java  MainActivity.java  MapFragment.java  NoSlidingViewPager.java  POI.java  PersonFragment.java  RegisterActivity.java  RouteLineAdapter.java  SetActivity.java  StateFragment.java  message_result.java  route_result.java
app/src/main/java/overlayutil/: BikingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java
app/src/main/res/layout/: activity_help.xml  activity_login_register.xml  activity_main.xml  activity_message_result.xml  activity_poi.xml  activity_register.xml  activity_route_result.xml  activity_set.xml  fragment_map.xml  fragment_person.xml  fragment_state.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yixing/yixing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
