<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:layout_marginTop="250px"
        android:textSize="40px"/>
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150px"
        android:layout_marginRight="150px"
        android:layout_marginTop="50px"
        android:height="300px"
        android:ems="10"
        android:inputType="textMultiLine" />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="提交"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="425px"
        android:background="#ff336699"
        android:textColor="@android:color/white"
        android:gravity="center"/>

</LinearLayout>
